{
  "name": "face-companion-relay",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "public": "node public-relay.mjs"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=20"
  }
}
